{
	"name": "browse-ui",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"check": "biome check",
		"check:fix": "biome check --fix",
		"dev": "bun --hot index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@types/bun": "latest",
		"lefthook": "^2.1.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
